<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png?v=gAeR60mJo7">
<link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png?v=gAeR60mJo7">
<link rel="icon" type="image/png" sizes="194x194" href="/favicons/favicon-194x194.png?v=gAeR60mJo7">
<link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png?v=gAeR60mJo7">
<link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png?v=gAeR60mJo7">
<link rel="manifest" href="/favicons/site.webmanifest?v=gAeR60mJo7">
<link rel="mask-icon" href="/favicons/safari-pinned-tab.svg?v=gAeR60mJo7" color="#5bbad5">
<link rel="shortcut icon" href="/favicons/favicon.ico?v=gAeR60mJo7">
<meta name="msapplication-TileColor" content="#00a300">
<meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png?v=gAeR60mJo7">
<meta name="msapplication-config" content="/favicons/browserconfig.xml?v=gAeR60mJo7">
<meta name="theme-color" content="#ffffff">