{
    "name": "green lovers navigator",
    "short_name": "green lovers navigator",
    "icons": [
        {
            "src": "/favicons/android-chrome-192x192.png?v=gAeR60mJo7",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-chrome-512x512.png?v=gAeR60mJo7",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://greenlovers-navigator.de",
    "display": "standalone"
}
